2021-11-15T10:50:47.2066182-03:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-11-15T10:50:47.2127949-03:00  [INF] Hosting environment: "Development" (c3307c92)
2021-11-15T10:50:47.2130204-03:00  [INF] Content root path: "D:\Documents\Bruno\Projetos_Programas\shapeDigital\SlnShapeDigital\SlnShapeDigital.WebApi" (b5d60022)
2021-11-15T21:15:32.8949031-03:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-11-15T21:15:32.9527384-03:00  [INF] Hosting environment: "Development" (c3307c92)
2021-11-15T21:15:32.9530579-03:00  [INF] Content root path: "D:\Documents\Bruno\Projetos_Programas\shapeDigital\SlnShapeDigital\SlnShapeDigital.WebApi" (b5d60022)
2021-11-15T21:31:46.9748468-03:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-11-15T21:31:46.9949926-03:00  [INF] Hosting environment: "Development" (c3307c92)
2021-11-15T21:31:46.9952279-03:00  [INF] Content root path: "D:\Documents\Bruno\Projetos_Programas\shapeDigital\SlnShapeDigital\SlnShapeDigital.WebApi" (b5d60022)
2021-11-15T21:52:14.8811128-03:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-11-15T21:52:14.8878007-03:00  [INF] Hosting environment: "Development" (c3307c92)
2021-11-15T21:52:14.8880982-03:00  [INF] Content root path: "D:\Documents\Bruno\Projetos_Programas\shapeDigital\SlnShapeDigital\SlnShapeDigital.WebApi" (b5d60022)
2021-11-15T21:52:22.8261674-03:00 8000000b-0004-ff00-b63f-84710c7967bb [ERR] An error occurred using the connection to database '"main"' on server '"Database\App\ApplicationDb"'. (5fc3407c)
2021-11-15T22:10:16.6370532-03:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-11-15T22:10:16.6435907-03:00  [INF] Hosting environment: "Development" (c3307c92)
2021-11-15T22:10:16.6438716-03:00  [INF] Content root path: "D:\Documents\Bruno\Projetos_Programas\shapeDigital\SlnShapeDigital\SlnShapeDigital.WebApi" (b5d60022)
2021-11-15T22:11:02.6180563-03:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-11-15T22:11:02.6244764-03:00  [INF] Hosting environment: "Development" (c3307c92)
2021-11-15T22:11:02.6247291-03:00  [INF] Content root path: "D:\Documents\Bruno\Projetos_Programas\shapeDigital\SlnShapeDigital\SlnShapeDigital.WebApi" (b5d60022)
2021-11-15T22:26:11.2885080-03:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-11-15T22:26:11.2944525-03:00  [INF] Hosting environment: "Development" (c3307c92)
2021-11-15T22:26:11.2946817-03:00  [INF] Content root path: "D:\Documents\Bruno\Projetos_Programas\shapeDigital\SlnShapeDigital\SlnShapeDigital.WebApi" (b5d60022)
2021-11-15T23:09:40.4141132-03:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-11-15T23:09:40.4724164-03:00  [INF] Hosting environment: "Development" (c3307c92)
2021-11-15T23:09:40.4726366-03:00  [INF] Content root path: "D:\Documents\Bruno\Projetos_Programas\shapeDigital\SlnShapeDigital\SlnShapeDigital.WebApi" (b5d60022)
2021-11-15T23:11:33.3634848-03:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-11-15T23:11:33.3758457-03:00  [INF] Hosting environment: "Development" (c3307c92)
2021-11-15T23:11:33.3760549-03:00  [INF] Content root path: "D:\Documents\Bruno\Projetos_Programas\shapeDigital\SlnShapeDigital\SlnShapeDigital.WebApi" (b5d60022)
