2021-11-17T00:58:31.0302874-03:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-11-17T00:58:31.0359903-03:00  [INF] Hosting environment: "Development" (c3307c92)
2021-11-17T00:58:31.0361416-03:00  [INF] Content root path: "D:\Documents\Bruno\Projetos_Programas\shapeDigital\SlnShapeDigital\SlnShapeDigital.WebApi" (b5d60022)
2021-11-17T01:18:10.2414116-03:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-11-17T01:18:10.2467901-03:00  [INF] Hosting environment: "Development" (c3307c92)
2021-11-17T01:18:10.2470032-03:00  [INF] Content root path: "D:\Documents\Bruno\Projetos_Programas\shapeDigital\SlnShapeDigital\SlnShapeDigital.WebApi" (b5d60022)
2021-11-17T01:23:07.3638419-03:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-11-17T01:23:07.3691833-03:00  [INF] Hosting environment: "Development" (c3307c92)
2021-11-17T01:23:07.3693689-03:00  [INF] Content root path: "D:\Documents\Bruno\Projetos_Programas\shapeDigital\SlnShapeDigital\SlnShapeDigital.WebApi" (b5d60022)
2021-11-17T01:26:54.3128500-03:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-11-17T01:26:54.3186464-03:00  [INF] Hosting environment: "Development" (c3307c92)
2021-11-17T01:26:54.3188020-03:00  [INF] Content root path: "D:\Documents\Bruno\Projetos_Programas\shapeDigital\SlnShapeDigital\SlnShapeDigital.WebApi" (b5d60022)
2021-11-17T01:29:55.6026355-03:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-11-17T01:29:55.6126766-03:00  [INF] Hosting environment: "Development" (c3307c92)
2021-11-17T01:29:55.6128260-03:00  [INF] Content root path: "D:\Documents\Bruno\Projetos_Programas\shapeDigital\SlnShapeDigital\SlnShapeDigital.WebApi" (b5d60022)
2021-11-17T01:33:57.7005938-03:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-11-17T01:33:57.7068423-03:00  [INF] Hosting environment: "Development" (c3307c92)
2021-11-17T01:33:57.7070288-03:00  [INF] Content root path: "D:\Documents\Bruno\Projetos_Programas\shapeDigital\SlnShapeDigital\SlnShapeDigital.WebApi" (b5d60022)
2021-11-17T01:37:31.2357449-03:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-11-17T01:37:31.2419230-03:00  [INF] Hosting environment: "Development" (c3307c92)
2021-11-17T01:37:31.2421002-03:00  [INF] Content root path: "D:\Documents\Bruno\Projetos_Programas\shapeDigital\SlnShapeDigital\SlnShapeDigital.WebApi" (b5d60022)
2021-11-17T01:41:08.9632920-03:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-11-17T01:41:08.9735522-03:00  [INF] Hosting environment: "Development" (c3307c92)
2021-11-17T01:41:08.9737041-03:00  [INF] Content root path: "D:\Documents\Bruno\Projetos_Programas\shapeDigital\SlnShapeDigital\SlnShapeDigital.WebApi" (b5d60022)
2021-11-17T01:43:07.1869441-03:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-11-17T01:43:07.1962685-03:00  [INF] Hosting environment: "Development" (c3307c92)
2021-11-17T01:43:07.1964563-03:00  [INF] Content root path: "D:\Documents\Bruno\Projetos_Programas\shapeDigital\SlnShapeDigital\SlnShapeDigital.WebApi" (b5d60022)
2021-11-17T01:48:03.4376115-03:00 8000000a-0002-fe00-b63f-84710c7967bb [WRN] An error occurred while trying to create an XmlSerializer for the type '"SlnShapeDigital.Domain.Utils.ResultObjects.Result`1[[SlnShapeDigital.Service.DTO.DTO.EquipmentDTO, SlnShapeDigital.Service.DTO, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]"'. (3e7ed175)
System.InvalidOperationException: There was an error reflecting type 'SlnShapeDigital.Domain.Utils.ResultObjects.Result`1[SlnShapeDigital.Service.DTO.DTO.EquipmentDTO]'.
 ---> System.InvalidOperationException: Cannot serialize member 'SlnShapeDigital.Domain.Utils.ResultObjects.Result`1[[SlnShapeDigital.Service.DTO.DTO.EquipmentDTO, SlnShapeDigital.Service.DTO, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]].Errors' of type 'System.Collections.Generic.IList`1[[System.String, System.Private.CoreLib, Version=5.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]', see inner exception for more details.
 ---> System.NotSupportedException: Cannot serialize member SlnShapeDigital.Domain.Utils.ResultObjects.Result`1[[SlnShapeDigital.Service.DTO.DTO.EquipmentDTO, SlnShapeDigital.Service.DTO, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]].Errors of type System.Collections.Generic.IList`1[[System.String, System.Private.CoreLib, Version=5.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]] because it is an interface.
   --- End of inner exception stack trace ---
   at System.Xml.Serialization.StructModel.CheckSupportedMember(TypeDesc typeDesc, MemberInfo member, Type type)
   at System.Xml.Serialization.StructModel.GetPropertyModel(PropertyInfo propertyInfo)
   at System.Xml.Serialization.StructModel.GetFieldModel(MemberInfo memberInfo)
   at System.Xml.Serialization.XmlReflectionImporter.InitializeStructMembers(StructMapping mapping, StructModel model, Boolean openModel, String typeName, RecursionLimiter limiter)
   at System.Xml.Serialization.XmlReflectionImporter.ImportStructLikeMapping(StructModel model, String ns, Boolean openModel, XmlAttributes a, RecursionLimiter limiter)
   at System.Xml.Serialization.XmlReflectionImporter.ImportTypeMapping(TypeModel model, String ns, ImportContext context, String dataType, XmlAttributes a, Boolean repeats, Boolean openModel, RecursionLimiter limiter)
   --- End of inner exception stack trace ---
   at System.Xml.Serialization.XmlReflectionImporter.ImportTypeMapping(TypeModel model, String ns, ImportContext context, String dataType, XmlAttributes a, Boolean repeats, Boolean openModel, RecursionLimiter limiter)
   at System.Xml.Serialization.XmlReflectionImporter.ImportElement(TypeModel model, XmlRootAttribute root, String defaultNamespace, RecursionLimiter limiter)
   at System.Xml.Serialization.XmlReflectionImporter.ImportTypeMapping(Type type, XmlRootAttribute root, String defaultNamespace)
   at System.Xml.Serialization.XmlSerializer..ctor(Type type, String defaultNamespace)
   at System.Xml.Serialization.XmlSerializer..ctor(Type type)
   at Microsoft.AspNetCore.Mvc.Formatters.XmlSerializerOutputFormatter.CreateSerializer(Type type)
2021-11-17T01:48:08.5874715-03:00 8000000c-0005-fd00-b63f-84710c7967bb [WRN] An error occurred while trying to create an XmlSerializer for the type '"SlnShapeDigital.Domain.Utils.ResultObjects.Result`1[[SlnShapeDigital.Service.DTO.DTO.EquipmentDTO, SlnShapeDigital.Service.DTO, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]"'. (3e7ed175)
System.InvalidOperationException: There was an error reflecting type 'SlnShapeDigital.Domain.Utils.ResultObjects.Result`1[SlnShapeDigital.Service.DTO.DTO.EquipmentDTO]'.
 ---> System.InvalidOperationException: Cannot serialize member 'SlnShapeDigital.Domain.Utils.ResultObjects.Result`1[[SlnShapeDigital.Service.DTO.DTO.EquipmentDTO, SlnShapeDigital.Service.DTO, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]].Errors' of type 'System.Collections.Generic.IList`1[[System.String, System.Private.CoreLib, Version=5.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]', see inner exception for more details.
 ---> System.NotSupportedException: Cannot serialize member SlnShapeDigital.Domain.Utils.ResultObjects.Result`1[[SlnShapeDigital.Service.DTO.DTO.EquipmentDTO, SlnShapeDigital.Service.DTO, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]].Errors of type System.Collections.Generic.IList`1[[System.String, System.Private.CoreLib, Version=5.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]] because it is an interface.
   --- End of inner exception stack trace ---
   at System.Xml.Serialization.StructModel.CheckSupportedMember(TypeDesc typeDesc, MemberInfo member, Type type)
   at System.Xml.Serialization.StructModel.GetPropertyModel(PropertyInfo propertyInfo)
   at System.Xml.Serialization.StructModel.GetFieldModel(MemberInfo memberInfo)
   at System.Xml.Serialization.XmlReflectionImporter.InitializeStructMembers(StructMapping mapping, StructModel model, Boolean openModel, String typeName, RecursionLimiter limiter)
   at System.Xml.Serialization.XmlReflectionImporter.ImportStructLikeMapping(StructModel model, String ns, Boolean openModel, XmlAttributes a, RecursionLimiter limiter)
   at System.Xml.Serialization.XmlReflectionImporter.ImportTypeMapping(TypeModel model, String ns, ImportContext context, String dataType, XmlAttributes a, Boolean repeats, Boolean openModel, RecursionLimiter limiter)
   --- End of inner exception stack trace ---
   at System.Xml.Serialization.XmlReflectionImporter.ImportTypeMapping(TypeModel model, String ns, ImportContext context, String dataType, XmlAttributes a, Boolean repeats, Boolean openModel, RecursionLimiter limiter)
   at System.Xml.Serialization.XmlReflectionImporter.ImportElement(TypeModel model, XmlRootAttribute root, String defaultNamespace, RecursionLimiter limiter)
   at System.Xml.Serialization.XmlReflectionImporter.ImportTypeMapping(Type type, XmlRootAttribute root, String defaultNamespace)
   at System.Xml.Serialization.XmlSerializer..ctor(Type type, String defaultNamespace)
   at System.Xml.Serialization.XmlSerializer..ctor(Type type)
   at Microsoft.AspNetCore.Mvc.Formatters.XmlSerializerOutputFormatter.CreateSerializer(Type type)
2021-11-17T01:57:01.4797415-03:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-11-17T01:57:01.4851530-03:00  [INF] Hosting environment: "Development" (c3307c92)
2021-11-17T01:57:01.4853167-03:00  [INF] Content root path: "D:\Documents\Bruno\Projetos_Programas\shapeDigital\SlnShapeDigital\SlnShapeDigital.WebApi" (b5d60022)
